# replenisher-task-management-backend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/walmart/labs/: Application.java
app/src/main/java/com/walmart/labs/comparator/: SortByRankComparator.java
app/src/main/java/com/walmart/labs/config/: OAuth2ServerConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/walmart/labs/config/filter/: CORSFilter.java
app/src/main/java/com/walmart/labs/controller/: TaskController.java  UserController.java
app/src/main/java/com/walmart/labs/domain/: BasicDomain.java  Corporation.java  Operation.java  Role.java  RoleOperation.java  RolePrivilege.java  Task.java  TaskPriority.java  TaskStatus.java  TaskTemplate.java  User.java  UserRole.java
app/src/main/java/com/walmart/labs/domain/mapping/: TaskManagerUserMapping.java  TaskStaffUserMapping.java  TaskTemplateManagerUserMapping.java  TaskTemplateStaffUserMapping.java  UserRoleMapping.java
app/src/main/java/com/walmart/labs/dto/: ResponseDTO.java  TaskDTO.java  TaskTemplateDTO.java  UserDTO.java
app/src/main/java/com/walmart/labs/exception/: ApiError.java  ApplicationException.java  ExceptionFactory.java  ExceptionType.java
app/src/main/java/com/walmart/labs/handler/: ApplicationGlobalExceptionHandler.java
app/src/main/java/com/walmart/labs/job/: TimerJob.java  TimerJobManager.java
app/src/main/java/com/walmart/labs/loader/: InitialDataLoader.java
app/src/main/java/com/walmart/labs/repository/: CorporationRepository.java  RolePrivilegeRepository.java  TaskRepository.java  TaskTemplateRepository.java  UserRepository.java  UserRoleRepository.java
app/src/main/java/com/walmart/labs/repository/mapping/: TaskManagerUserMappingRepository.java  TaskStaffUserMappingRepository.java
app/src/main/java/com/walmart/labs/service/: ApplicationUserDetailsService.java  RecurringService.java  TaskService.java  UserService.java
app/src/main/java/com/walmart/labs/util/: CronJobService.java  SimplePasswordEncoder.java  UtilService.java  ValidationService.java
app/src/main/resources/: application.properties
app/src/test/java/com/walmart/labs/controller/: UserControllerTest.java
app/src/test/java/com/walmart/labs/service/: TaskServiceTest.java
lib/: walmart-coding-challenge.postman_collection.json
