server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db_mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=