# application startup port number
server.port=8181
# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db_mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Configurations of Redis,  which stores information of Spring OAuth tokens
spring.redis.host=
spring.redis.password=
spring.redis.timeout=
# If working with a full RESTful Application, it is very important to disable the automatic mapping
# of static resources since if you are using Spring Boot's default configuration for handling
# static resources then the resource handler will be handling the request (it's ordered last and
# mapped to /** which means that it picks up any requests that haven't been handled by any other
# handler in the application) so the dispatcher servlet doesn't get a chance to throw an exception.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false