buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    /**
     * Data
     */
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // Spring Data Redis
    compile("org.springframework.data:spring-data-redis:2.0.6.RELEASE")
    compile("redis.clients:jedis:2.9.0")
    // Use MySQL Connector-J
    compile('mysql:mysql-connector-java')

    /**
     * Security
     */
    compile("org.springframework.boot:spring-boot-starter-security")
    // Spring Security: OAuth2
    compile("org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE")
}
